{
    "name": "mjimgon946/cine-con-base-datos",
    "autoload": {
        "psr-4": {
            "Config\\": "src/Config/",
            "Models\\": "src/Models/",
            "Helpers\\": "src/Helpers/"
        }
    },
    "require": {
        "endroid/qr-code": "^4.8",
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "^7.0"
    }
}
